package org.cronosx.y.level;

import org.cronosx.y.Answer;
import org.cronosx.y.Processor;

public class Prequel extends Level
{

	@Override
	public int getNumber()
	{
		return 0;
	}

	@Override
	public Answer process(String subject, String content, String sender)
	{
		String ascii = 
		"\r\n" + 
		"  ______  _______     _____    ____       ___   _____      _________\r\n"+
		" /     / |   _   \\   /     \\  |     \\    |  |  /     \\   |         /\r\n"+
		"/   __/  |  |_|  |  /   _   \\ |      \\   |  | /   _   \\  |     ___/\r\n"+
		"|  |     |      _/  |  / \\  | |  |\\   \\  |  | |  / \\  |   \\    \\\r\n"+
		"|  |     |     \\    |  | |  | |  | \\   \\ |  | |  | |  |    \\    \\\r\n"+
		"|  |__   |  |\\  \\   |  \\_/  | |  |  \\   \\|  | |  \\_/  |  ___\\    \\\r\n"+
		"\\     \\  |  | \\  \\  \\       / |  |   \\      | \\       / /        |\r\n"+
		" \\_____\\ |__|  \\__\\  \\_____/\\ |__| /  \\_____|  \\_____/ /_________|\r\n"+
		"                        \\    \\    /    /\r\n"+
		"                         \\    \\  /    /\r\n"+
		"                          \\    \\/    /\r\n"+
		"                           |        |\r\n"+
		"                          /    /\\    \\\r\n"+
		"                         /    /  \\    \\\r\n"+
		"                        /    /    \\    \\\r\n"+
		"                       /____/      \\____\\\r\n"+
		"                       _____        _____\r\n"+
		"                       \\    \\      /    /\r\n"+
		"                        \\    \\    /    /\r\n"+
		"                         \\    \\  /    /\r\n"+
		"                          \\    \\/    /\r\n"+
		"                           \\        /\r\n"+
		"                            \\      /\r\n"+
		"                             |    |\r\n"+
		"                             |    |\r\n"+
		"                             |    |\r\n"+
		"                             |    |\r\n"+
		"                             |____|\r\n\r\n\r\n";
		String text = 
		"Welcome to CronosX - Y. This is a pure mailbase puzzle featuring many topics wrapped\r\n" + 
		"in informatic/cryptographic riddles. First off, let us define some basic rules:\r\n" +
		"  * One may not bruteforce. Please do not flood the server with autogenerated mails.\r\n" + 
		"    There is a limit of 1 mail per 3 seconds. If this limit is exceeded, mails from this address\r\n" + 
		"    will be ignored further on.\r\n" + 
		"  * One may only use plaintext-mails. Mails containing HTML will be processed the wrong way\r\n" + 
		"  * One will find a scoreboard on y.cronosx.de. You will be referred to as \"" + Processor.getSHA512(sender) + "\" \r\n" +
		"    (just in case you would like to brag with your current level at your friends)\r\n" + 
		"  * One shall be patient. The content is ever-growing. So if you have reached the end at some point, just check back later, \r\n" + 
		"    to see whether new content is provided.\r\n" + 
		"  * One shall use monospaced fonts to enjoy the eyecandy of ascii-art\r\n\r\n" +
		"To start with level 0, just write me an E-Mail using \"" + Processor.levels.get(0).getToken(sender) + "\" as subject.\r\n" + 
		"You will receive checksums like this throughout the puzzles. They are the keys to the next level.\r\n\r\n" + 
		"Good luck!";
		return new Answer("Prequel", ascii + text);
	}

	@Override
	public String onProcess(String subject, String content, String sender)
	{
		return null;
	}
	
}
